{"filter":false,"title":"README.md","tooltip":"/README.md","undoManager":{"mark":8,"position":8,"stack":[[{"group":"doc","deltas":[{"action":"insertText","range":{"start":{"row":12,"column":10},"end":{"row":13,"column":0}},"text":"\n"}]}],[{"group":"doc","deltas":[{"action":"insertText","range":{"start":{"row":13,"column":0},"end":{"row":14,"column":0}},"text":"\n"}]}],[{"group":"doc","deltas":[{"action":"insertText","range":{"start":{"row":14,"column":0},"end":{"row":15,"column":0}},"text":"\n"}]}],[{"group":"doc","deltas":[{"action":"insertText","range":{"start":{"row":15,"column":0},"end":{"row":16,"column":0}},"text":"\n"}]}],[{"group":"doc","deltas":[{"action":"insertText","range":{"start":{"row":14,"column":0},"end":{"row":14,"column":32}},"text":"### Sivi lasje so Božji grafiti."},{"action":"insertText","range":{"start":{"row":14,"column":32},"end":{"row":15,"column":0}},"text":"\n"},{"action":"insertText","range":{"start":{"row":15,"column":0},"end":{"row":15,"column":10}},"text":"Bill Cosby"}]}],[{"group":"doc","deltas":[{"action":"removeText","range":{"start":{"row":14,"column":4},"end":{"row":14,"column":32}},"text":"Sivi lasje so Božji grafiti."},{"action":"insertText","range":{"start":{"row":14,"column":4},"end":{"row":14,"column":39}},"text":"Postal sem smrt: uničevalec svetov."}]}],[{"group":"doc","deltas":[{"action":"removeText","range":{"start":{"row":14,"column":19},"end":{"row":14,"column":20}},"text":":"}]}],[{"group":"doc","deltas":[{"action":"insertText","range":{"start":{"row":14,"column":19},"end":{"row":14,"column":20}},"text":","}]}],[{"group":"doc","deltas":[{"action":"removeText","range":{"start":{"row":15,"column":0},"end":{"row":15,"column":10}},"text":"Bill Cosby"},{"action":"insertText","range":{"start":{"row":15,"column":0},"end":{"row":15,"column":18}},"text":"Robert Oppenheimer"}]}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":15,"column":18},"end":{"row":15,"column":18},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1413734613403,"hash":"833f2a4a6d77561763b21cd074e3da6e646cdaaa"}